<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>RUSH - KPI CYBER LEAGUE</title>
	<link rel="stylesheet" href="css/main.css">
    <!-- <link rel="icon" href="images/favicon.ico"> -->

</head>
<body>
	<section class="first">
		<div class="intro"></div>
		
		<div class="logo">
			<img src="img/logo.png" alt="RUSH">
		</div>
		<div class="wrap">
			<div class="col">
				<img src="img/csgo.png" alt="CSGO">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
				</p>
			</div>
			<div class="col">
				<img src="img/dota.png" alt="DOTA2">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
				</p>
			</div>
		</div>
		<div class="reg-button">
			<p>REGISTRATION</p>
		</div>
	</section>
</body>
</html>